

FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\MainWindow.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\AddClientPage.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\AddPassPage.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\AddZagPage.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\Allproducts.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\Auth.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\BookTourPage.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\Deal.xaml;;
FC:\Users\dorao\Documents\papka\Uslygi1\Uslygi\Pages\TicketPage.xaml;;

