<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TurkishModelContainer" CdmEntityContainer="TurkishEntities">
    <EntitySetMapping Name="Availability">
      <EntityTypeMapping TypeName="TurkishModel.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="AvailabilityName" ColumnName="AvailabilityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking">
      <EntityTypeMapping TypeName="TurkishModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="DataOfBooking" ColumnName="DataOfBooking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingAndTour">
      <EntityTypeMapping TypeName="TurkishModel.BookingAndTour">
        <MappingFragment StoreEntitySet="BookingAndTour">
          <ScalarProperty Name="BookTour" ColumnName="BookTour" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="check">
      <EntityTypeMapping TypeName="TurkishModel.check">
        <MappingFragment StoreEntitySet="check">
          <ScalarProperty Name="CheckId" ColumnName="CheckId" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TurkishModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityDescription" ColumnName="CityDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="TurkishModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientSecondName" ColumnName="ClientSecondName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientMiddleName" ColumnName="ClientMiddleName" />
          <ScalarProperty Name="IdVidClient" ColumnName="IdVidClient" />
          <ScalarProperty Name="PassportId" ColumnName="PassportId" />
          <ScalarProperty Name="ZagranId" ColumnName="ZagranId" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="TurkishModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogovor">
      <EntityTypeMapping TypeName="TurkishModel.Dogovor">
        <MappingFragment StoreEntitySet="Dogovor">
          <ScalarProperty Name="DogovorId" ColumnName="DogovorId" />
          <ScalarProperty Name="TourAgencyId" ColumnName="TourAgencyId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="TurkishModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HotelDescription" ColumnName="HotelDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pass">
      <EntityTypeMapping TypeName="TurkishModel.Pass">
        <MappingFragment StoreEntitySet="Pass">
          <ScalarProperty Name="PassportId" ColumnName="PassportId" />
          <ScalarProperty Name="PassportLocation" ColumnName="PassportLocation" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price">
      <EntityTypeMapping TypeName="TurkishModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="CountPrice" ColumnName="CountPrice" />
          <ScalarProperty Name="PriceDate" ColumnName="PriceDate" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TurkishModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourAgency">
      <EntityTypeMapping TypeName="TurkishModel.TourAgency">
        <MappingFragment StoreEntitySet="TourAgency">
          <ScalarProperty Name="TourAgencyId" ColumnName="TourAgencyId" />
          <ScalarProperty Name="TourAgencyName" ColumnName="TourAgencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourForSales">
      <EntityTypeMapping TypeName="TurkishModel.TourForSales">
        <MappingFragment StoreEntitySet="TourForSales">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="TourDescription" ColumnName="TourDescription" />
          <ScalarProperty Name="AmountOfPeople" ColumnName="AmountOfPeople" />
          <ScalarProperty Name="StartTourDate" ColumnName="StartTourDate" />
          <ScalarProperty Name="EndTourDate" ColumnName="EndTourDate" />
          <ScalarProperty Name="AmountOfNights" ColumnName="AmountOfNights" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TypeTourId" ColumnName="TypeTourId" />
          <ScalarProperty Name="VidTourId" ColumnName="VidTourId" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeTour">
      <EntityTypeMapping TypeName="TurkishModel.TypeTour">
        <MappingFragment StoreEntitySet="TypeTour">
          <ScalarProperty Name="TypeTourId" ColumnName="TypeTourId" />
          <ScalarProperty Name="TypeTourName" ColumnName="TypeTourName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidClient">
      <EntityTypeMapping TypeName="TurkishModel.VidClient">
        <MappingFragment StoreEntitySet="VidClient">
          <ScalarProperty Name="IdVidClient" ColumnName="IdVidClient" />
          <ScalarProperty Name="NameVidClient" ColumnName="NameVidClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidTour">
      <EntityTypeMapping TypeName="TurkishModel.VidTour">
        <MappingFragment StoreEntitySet="VidTour">
          <ScalarProperty Name="VidTourId" ColumnName="VidTourId" />
          <ScalarProperty Name="VidTourName" ColumnName="VidTourName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="TurkishModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="WorkerSecondName" ColumnName="WorkerSecondName" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="WorkerMiddleName" ColumnName="WorkerMiddleName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zag">
      <EntityTypeMapping TypeName="TurkishModel.Zag">
        <MappingFragment StoreEntitySet="Zag">
          <ScalarProperty Name="ZagranId" ColumnName="ZagranId" />
          <ScalarProperty Name="ZagLocation" ColumnName="ZagLocation" />
          <ScalarProperty Name="Birthdayy" ColumnName="Birthdayy" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourInfo">
      <EntityTypeMapping TypeName="TurkishModel.TourInfo">
        <MappingFragment StoreEntitySet="TourInfo">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="AmountOfNights" ColumnName="AmountOfNights" />
          <ScalarProperty Name="AmountOfPeople" ColumnName="AmountOfPeople" />
          <ScalarProperty Name="StartTourDate" ColumnName="StartTourDate" />
          <ScalarProperty Name="EndTourDate" ColumnName="EndTourDate" />
          <ScalarProperty Name="TourDescription" ColumnName="TourDescription" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="TypeTourName" ColumnName="TypeTourName" />
          <ScalarProperty Name="VidTourName" ColumnName="VidTourName" />
          <ScalarProperty Name="AvailabilityName" ColumnName="AvailabilityName" />
          <ScalarProperty Name="CountPrice" ColumnName="CountPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCheck" FunctionName="Хранилище TurkishModel.AddCheck" />
    <FunctionImportMapping FunctionImportName="AddClient" FunctionName="Хранилище TurkishModel.AddClient" />
    <FunctionImportMapping FunctionImportName="AddPass" FunctionName="Хранилище TurkishModel.AddPass" />
    <FunctionImportMapping FunctionImportName="AddZag" FunctionName="Хранилище TurkishModel.AddZag" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TurkishModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TurkishModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TurkishModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TurkishModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TurkishModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TurkishModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TurkishModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TurkishModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TurkishModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="AddTour" FunctionName="Хранилище TurkishModel.AddTour" />
    <FunctionImportMapping FunctionImportName="AddCity" FunctionName="Хранилище TurkishModel.AddCity" />
    <FunctionImportMapping FunctionImportName="AddCountry" FunctionName="Хранилище TurkishModel.AddCountry" />
    <FunctionImportMapping FunctionImportName="DeleteTour" FunctionName="Хранилище TurkishModel.DeleteTour" />
  </EntityContainerMapping>
</Mapping>